/*
题目描述
小鱼最近被要求参加一个数字游戏，要求它把看到的一串数字 a
i
?
 （长度不一定，以 0 结束），记住了然后反着念出来（表示结束的数字 0 就不要念出来了）。这对小鱼的那点记忆力来说实在是太难了，你也不想想小鱼的整个脑袋才多大，其中一部分还是好吃的肉！所以请你帮小鱼编程解决这个问题。

输入格式
一行内输入一串整数，以 0 结束，以空格间隔。

输出格式
一行内倒着输出这一串整数，以空格间隔。
*/

#include <stdio.h>

int main()
{
    int arr[100] = {0};
    int n=0; // arr一共有n个元素
    for (int i = 0; i < 100; i++)
    {
        scanf("%d", &arr[i]);
        if (arr[i] == 0)
        {
            break;
        }
        n++;
    }
    int arr1[n];
    int k = n;
    for (int i = 0; i < k; i++)
    {
        arr1[i] = arr[n - 1];
        n--;
    }
    for (int i = 0; i < k; i++)
    {
        printf("%d ", arr1[i]);
    }

    return 0;
}